VITE_SUPABASE_PROJECT_ID="uaiwjxojbpeljzxcvgof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhaXdqeG9qYnBlbGp6eGN2Z29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTAyNzMsImV4cCI6MjA3NDg4NjI3M30.rkkhHAGfP6UNwj_I0aEyEVn6UcsJN5A51FfrFh2e7dA"
VITE_SUPABASE_URL="https://uaiwjxojbpeljzxcvgof.supabase.co"
